jade/about.jade
- var active = 2
- var pageName = 'О нас'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
  body
    .wrapper
      include includes/header
      .container.content
        aside.sidebar
          ul
            li: a(href="#") Заказ через интернет apteka.ru
            li: a(href="#") Адреса наших аптек
        main
          h2 О нас
          .breadcrumbs
            ul
              li: a(href="#") Главная
              li: a(href="#") О нас
          p
            strong.uppercase Аптечная сеть «Моя аптека» на Приморском рынке с 2004 года. В настоящее время она представлена четырьмя аптеками с открытой формой выкладки товара (для Вашего удобства - в разных районах города и в Большом камне). Аптека на Океанском проспекте работает КРУГЛОСУТОЧНО, без выходных и праздников.<br><br>
            |Учитывая специфику товара, которые реализуют аптеки, мы предъявляем высокие требования как к уровню профессионализма наших специалистов, так и к репутации наших партнеров – фармацевтических дистрибьюторов (поставщиков лекарственных товаров).
            |Мы предлагаем Вам индивидуальный подход в обслуживании, широкий ассортимент лекарственных препаратов, самый большой выбор лечебной косметики по уходу за проблемной кожей, комфортную атмосферу обслуживания, возможность заказа из Москвы препарата, отсутствующего на городском аптечном рынке… А также скидки и акции.
          h5.uppercase Наше преимущество – качество работы с клиентом:
          .service-items
            .service-item
              span.icon-hand
              h5.service-item__info Удобство покупки
            .service-item
              span.icon-shop
              h5.service-item__info Сбалансированный ассортимент
            .service-item
              span.icon-micro
              h5.service-item__info Профессионализм
          p Мы стремимся удовлетворить запросы всех наших клиентов. Нам доверяют, потому что мы говорим и делаем только то, во что верим сами. Мы ответственны, честны, понятны и последовательны. 
          p Выбирая наши аптеки вы всегда можете быть уверены в качестве ваших покупок, правильности консультаций и рекомендаций.
          p Хотим еще раз напомнить Вам, что самолечение бывает опасно для Вашего здоровья. Мы не хотим утверждать, что любое лекарственное средство должно выписываться врачом! Именно поэтому и существуют безрецептурные препараты, которые могут Вам позволить заняться ответственным самолечением. Ударение в этом предложении сделано на слове «ответственное». Тем самым подразумевается, что Вы не будете использовать какой-то конкретный препарат, предварительно не убедившись, что этот препарат предназначен для лечения именно Вашего случая заболевания. Также необходимо удостовериться, что применение этого препарата не приведет к нежелательным  для Вас побочным эффектам.
          p К советам знакомых и соседей также относитесь вдумчиво. То, что подходит Вашей соседке, может быть для Вас крайне неблагоприятным. Ведь мы отличаемся друг от друга по полу, возрасту, массе тела, образу жизни и возможным «букетом» других недомоганий. Все эти особенности имеют прямое значение при выборе лекарственного препарата. 
          p Более того, если Вы принимаете какое-либо лекарство, прием второго должен быть уже обоснован, потому как препараты взаимодействую между собой и могут привести к аллергической реакции, шоку и другим «неприятным» последствиям.
          p Только дипломированный специалист может оказать квалифицированную помощь, чтобы Ваше лечение было в максимальной степени эффективно и безвредно. Поэтому мы не рекомендуем принимать решение о приеме незнакомого лекарственного препарата самостоятельно.
      include includes/footer
    include includes/tail

about.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>О нас - Моя аптека</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/kelson/font.css">
    <link rel="stylesheet" href="fonts/icons.css">
    <!--if lt IE 9
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    -->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__topbar">
          <div class="container"><a href="/" class="topbar__logo">Cохраняем традиции,<br>ценим доверие</a>
            <nav>
              <ul>
                <li><a href="#">Главная</a></li>
                <li class="active"><a href="#">О нас</a></li>
                <li><a href="#">Наши предложения</a></li>
                <li><a href="#">Это интересно</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="container content">
        <aside class="sidebar">
          <ul>
            <li><a href="#">Заказ через интернет apteka.ru</a></li>
            <li><a href="#">Адреса наших аптек</a></li>
          </ul>
        </aside>
        <main>
          <h2>О нас</h2>
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">О нас</a></li>
            </ul>
          </div>
          <p><strong class="uppercase">Аптечная сеть «Моя аптека» на Приморском рынке с 2004 года. В настоящее время она представлена четырьмя аптеками с открытой формой выкладки товара (для Вашего удобства - в разных районах города и в Большом камне). Аптека на Океанском проспекте работает КРУГЛОСУТОЧНО, без выходных и праздников.<br><br></strong>Учитывая специфику товара, которые реализуют аптеки, мы предъявляем высокие требования как к уровню профессионализма наших специалистов, так и к репутации наших партнеров – фармацевтических дистрибьюторов (поставщиков лекарственных товаров).
            Мы предлагаем Вам индивидуальный подход в обслуживании, широкий ассортимент лекарственных препаратов, самый большой выбор лечебной косметики по уходу за проблемной кожей, комфортную атмосферу обслуживания, возможность заказа из Москвы препарата, отсутствующего на городском аптечном рынке… А также скидки и акции.
          </p>
          <h5 class="uppercase">Наше преимущество – качество работы с клиентом:</h5>
          <div class="service-items">
            <div class="service-item"><span class="icon-hand"></span>
              <h5 class="service-item__info">Удобство покупки</h5>
            </div>
            <div class="service-item"><span class="icon-shop"></span>
              <h5 class="service-item__info">Сбалансированный ассортимент</h5>
            </div>
            <div class="service-item"><span class="icon-micro"></span>
              <h5 class="service-item__info">Профессионализм</h5>
            </div>
          </div>
          <p>Мы стремимся удовлетворить запросы всех наших клиентов. Нам доверяют, потому что мы говорим и делаем только то, во что верим сами. Мы ответственны, честны, понятны и последовательны. </p>
          <p>Выбирая наши аптеки вы всегда можете быть уверены в качестве ваших покупок, правильности консультаций и рекомендаций.</p>
          <p>Хотим еще раз напомнить Вам, что самолечение бывает опасно для Вашего здоровья. Мы не хотим утверждать, что любое лекарственное средство должно выписываться врачом! Именно поэтому и существуют безрецептурные препараты, которые могут Вам позволить заняться ответственным самолечением. Ударение в этом предложении сделано на слове «ответственное». Тем самым подразумевается, что Вы не будете использовать какой-то конкретный препарат, предварительно не убедившись, что этот препарат предназначен для лечения именно Вашего случая заболевания. Также необходимо удостовериться, что применение этого препарата не приведет к нежелательным  для Вас побочным эффектам.</p>
          <p>К советам знакомых и соседей также относитесь вдумчиво. То, что подходит Вашей соседке, может быть для Вас крайне неблагоприятным. Ведь мы отличаемся друг от друга по полу, возрасту, массе тела, образу жизни и возможным «букетом» других недомоганий. Все эти особенности имеют прямое значение при выборе лекарственного препарата. </p>
          <p>Более того, если Вы принимаете какое-либо лекарство, прием второго должен быть уже обоснован, потому как препараты взаимодействую между собой и могут привести к аллергической реакции, шоку и другим «неприятным» последствиям.</p>
          <p>Только дипломированный специалист может оказать квалифицированную помощь, чтобы Ваше лечение было в максимальной степени эффективно и безвредно. Поэтому мы не рекомендуем принимать решение о приеме незнакомого лекарственного препарата самостоятельно.</p>
        </main>
      </div>
      <footer>
        <div class="contacts">
          <h5>Контакты во Владивостоке</h5>
          <p>г. Владивосток, Океанский пр-т, 50<br>Тел 242-85-90, 242-78-35</p>
          <p>г. Владивосток, ул. Русская, 9 «Б»<br>тел. 246-71-59, 246-71-39</p>
        </div>
        <div class="contacts border">
          <h5>&nbsp;</h5>
          <p>г. Владивосток, ул. Черемуховая, 15<br>тел. 294-81-56, 294-81-53</p>
        </div>
        <div class="contacts border">
          <h5>Контакты в Большом Камне</h5>
          <p>Адрес: ул Гагарина 17<br>Тел: +7 (42335) 5-62-09</p>
        </div>
        <div class="copy">
          <div data-yasharel10n="ru" data-yashareType="none" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir" class="footer__social yashare-auto-init"></div><img src="i/iastudio-logo.svg" width="21" height="21" onerror="this.onerror=null; this.src='i/iastudio-logo.png'" class="icon-iastudio">Создание сайта &mdash; <br>
          студия <a href="http://iastudio.ru" target="_blank">«Интерактив»</a>
          <div class="copyright">&copy; 2014 «Моя аптека»</div>
        </div>
      </footer>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1-dev/?lang=ru-RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/slide-scroller.js"></script>
    <script src="//yandex.st/share/share.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
