jade/index.jade
- var active = 1
- var pageName = 'Главная'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
    | <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  body
    .wrapper
      include includes/header
      include includes/slider
      .container.content
        aside.sidebar
          h2 Только у нас
          ul
            li: a(href="#") Эксклюзивные препараты
            li: a(href="#") Специализация в области дерматологии
            li: a(href="#") Самый широкий выбор лечебной косметики
            li: a(href="#") Лечебная косметика для малышей
            li: a(href="#") Профессиональные консультации
            li: a(href="#") Предвартельный заказ
            li: a(href="#") Ароматерапия
            li: a(href="#") Лечебные продукты
        article
          h1 Твой мир здоровья и красоты
          .item
            a.item__title(href="#")
              h5 Эликсир совершенства
            p Самые знаменитые секреты красоты и здоровья объединяются единым термином «ароматерапия» и являются эффективным и изысканным средством решения различных косметических проблем. Методики же применения ароматов разнообразны, как жизнь:
            a.btn(href="#") Читать полностью
          .item
            a.item__title(href="#")
              h5 Диета которая нравится
            p Если Вы устали бороться с лишним весом и хотите достичь гармонии души и тела, мы поможем Вам похудеть правильно. Наша диета для похудения не вызывает ни малейшего дискомфорта, Вы продолжаете есть любимую пищу, ориентируясь на консультации диетолога.
            a.btn(href="#") Читать полностью
      .container.scroller
        h1 Самые выгодные предложения
        #tl-scroller
          .next-btn: i.fa.fa-angle-right
          .prev-btn: i.fa.fa-angle-left
          .tl-container
            .tl-inner-scroller
              .item: a(href='#')
                img.thumb(src='i/placeholders/1.jpg')
                .ribbon-wrapper: .ribbon акция
                h5 СНИЖЕНИЕ ЦЕН На жаропонижающие
                p Только до 25 мая специальное предложение на все жаропонижающие
              .item: a(href='#')
                img.thumb(src='i/placeholders/2.jpg')
                .ribbon-wrapper: .ribbon new
                h5 Арифон ретард За Пол цены
                p Сеть аптек “Моя аптека”совместно с ЗАО ”ФАРМ- стандарт” проводит акцию.
              .item: a(href='#')
                img.thumb(src='i/placeholders/3.jpg')
                .ribbon-wrapper: .ribbon скидки
                h5 2 упаковки по цене одной
                p таблетки 10 мг упаковка контурнаяячейковая №20 
              .item: a(href='#')
                img.thumb(src='i/placeholders/4.jpg')
                .ribbon-wrapper: .ribbon new
                h5 Троксерутин Врамед
                p капсула 2.5 мг упаковка контурная ячейковая №30
              .item: a(href='#')
                img.thumb(src='i/placeholders/1.jpg')
                .ribbon-wrapper: .ribbon акция
                h5 СНИЖЕНИЕ ЦЕН На жаропонижающие
                p Только до 25 мая специальное предложение на все жаропонижающие
              .item: a(href='#')
                img.thumb(src='i/placeholders/2.jpg')
                .ribbon-wrapper: .ribbon new
                h5 Арифон ретард За Пол цены
                p Сеть аптек “Моя аптека”совместно с ЗАО ”ФАРМ- стандарт” проводит акцию.
              .item: a(href='#')
                img.thumb(src='i/placeholders/3.jpg')
                .ribbon-wrapper: .ribbon скидки
                h5 2 упаковки по цене одной
                p таблетки 10 мг упаковка контурнаяячейковая №20 
              .item: a(href='#')
                img.thumb(src='i/placeholders/4.jpg')
                .ribbon-wrapper: .ribbon new
                h5 Троксерутин Врамед
                p капсула 2.5 мг упаковка контурная ячейковая №30
          .slider-wrapper
            .slider
      include includes/footer
    include includes/tail

index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная - Моя аптека</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/kelson/font.css">
    <!--if lt IE 9
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    -->
    <script src="js/vendor/modernizr.js"></script><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__topbar">
          <div class="container"><a href="/" class="topbar__logo">Cохраняем традиции,<br>ценим доверие</a>
            <nav>
              <ul>
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Наши предложения</a></li>
                <li><a href="#">Это интересно</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div id="slider-hero">
        <div class="slider__slides">
          <ul class="slider__container">
            <li class="slider__item active"><img src="i/slider/1.jpg">
              <div class="slider__slogan">
                <h2>Традиции</h2>
                <p>Приверженность традициям – величайшая ценность времени, которая служит основой инновациям!</p>
              </div>
            </li>
            <li class="slider__item"><img src="i/slider/2.jpg">
              <div class="slider__slogan">
                <h2>Точность</h2>
                <p>Тот кто хочет знать – задает вопросы. Тот кто хочет знать точно – ответы</p>
              </div>
            </li>
            <li class="slider__item"><img src="i/slider/3.jpg">
              <div class="slider__slogan">
                <h2>Профессионализм</h2>
                <p>Никто в своем профессиональном росте не имеет права на остановку</p>
              </div>
            </li>
            <li class="slider__item"><img src="i/slider/4.jpg">
              <h1>Сохраняем традиции,<br>ценим доверие</h1>
            </li>
          </ul><a href="#" class="slider__nav slider__nav--next"><i class="fa fa-angle-right"></i></a><a href="#" class="slider__nav slider__nav--prev"><i class="fa fa-angle-left"></i></a>
        </div>
        <div class="slider__dots"></div>
      </div>
      <div class="container content">
        <aside class="sidebar">
          <h2>Только у нас</h2>
          <ul>
            <li><a href="#">Эксклюзивные препараты</a></li>
            <li><a href="#">Специализация в области дерматологии</a></li>
            <li><a href="#">Самый широкий выбор лечебной косметики</a></li>
            <li><a href="#">Лечебная косметика для малышей</a></li>
            <li><a href="#">Профессиональные консультации</a></li>
            <li><a href="#">Предвартельный заказ</a></li>
            <li><a href="#">Ароматерапия</a></li>
            <li><a href="#">Лечебные продукты</a></li>
          </ul>
        </aside>
        <article>
          <h1>Твой мир здоровья и красоты</h1>
          <div class="item"><a href="#" class="item__title">
              <h5>Эликсир совершенства</h5></a>
            <p>Самые знаменитые секреты красоты и здоровья объединяются единым термином «ароматерапия» и являются эффективным и изысканным средством решения различных косметических проблем. Методики же применения ароматов разнообразны, как жизнь:</p><a href="#" class="btn">Читать полностью</a>
          </div>
          <div class="item"><a href="#" class="item__title">
              <h5>Диета которая нравится</h5></a>
            <p>Если Вы устали бороться с лишним весом и хотите достичь гармонии души и тела, мы поможем Вам похудеть правильно. Наша диета для похудения не вызывает ни малейшего дискомфорта, Вы продолжаете есть любимую пищу, ориентируясь на консультации диетолога.</p><a href="#" class="btn">Читать полностью</a>
          </div>
        </article>
      </div>
      <div class="container scroller">
        <h1>Самые выгодные предложения</h1>
        <div id="tl-scroller">
          <div class="next-btn"><i class="fa fa-angle-right"></i></div>
          <div class="prev-btn"><i class="fa fa-angle-left"></i></div>
          <div class="tl-container">
            <div class="tl-inner-scroller">
              <div class="item"><a href="#"><img src="i/placeholders/1.jpg" class="thumb">
                  <div class="ribbon-wrapper">
                    <div class="ribbon">акция</div>
                  </div>
                  <h5>СНИЖЕНИЕ ЦЕН На жаропонижающие</h5>
                  <p>Только до 25 мая специальное предложение на все жаропонижающие</p></a></div>
              <div class="item"><a href="#"><img src="i/placeholders/2.jpg" class="thumb">
                  <div class="ribbon-wrapper">
                    <div class="ribbon">new</div>
                  </div>
                  <h5>Арифон ретард За Пол цены</h5>
                  <p>Сеть аптек “Моя аптека”совместно с ЗАО ”ФАРМ- стандарт” проводит акцию.</p></a></div>
              <div class="item"><a href="#"><img src="i/placeholders/3.jpg" class="thumb">
                  <div class="ribbon-wrapper">
                    <div class="ribbon">скидки</div>
                  </div>
                  <h5>2 упаковки по цене одной</h5>
                  <p>таблетки 10 мг упаковка контурнаяячейковая №20 </p></a></div>
              <div class="item"><a href="#"><img src="i/placeholders/4.jpg" class="thumb">
                  <div class="ribbon-wrapper">
                    <div class="ribbon">new</div>
                  </div>
                  <h5>Троксерутин Врамед</h5>
                  <p>капсула 2.5 мг упаковка контурная ячейковая №30</p></a></div>
              <div class="item"><a href="#"><img src="i/placeholders/1.jpg" class="thumb">
                  <div class="ribbon-wrapper">
                    <div class="ribbon">акция</div>
                  </div>
                  <h5>СНИЖЕНИЕ ЦЕН На жаропонижающие</h5>
                  <p>Только до 25 мая специальное предложение на все жаропонижающие</p></a></div>
              <div class="item"><a href="#"><img src="i/placeholders/2.jpg" class="thumb">
                  <div class="ribbon-wrapper">
                    <div class="ribbon">new</div>
                  </div>
                  <h5>Арифон ретард За Пол цены</h5>
                  <p>Сеть аптек “Моя аптека”совместно с ЗАО ”ФАРМ- стандарт” проводит акцию.</p></a></div>
              <div class="item"><a href="#"><img src="i/placeholders/3.jpg" class="thumb">
                  <div class="ribbon-wrapper">
                    <div class="ribbon">скидки</div>
                  </div>
                  <h5>2 упаковки по цене одной</h5>
                  <p>таблетки 10 мг упаковка контурнаяячейковая №20 </p></a></div>
              <div class="item"><a href="#"><img src="i/placeholders/4.jpg" class="thumb">
                  <div class="ribbon-wrapper">
                    <div class="ribbon">new</div>
                  </div>
                  <h5>Троксерутин Врамед</h5>
                  <p>капсула 2.5 мг упаковка контурная ячейковая №30</p></a></div>
            </div>
          </div>
          <div class="slider-wrapper">
            <div class="slider"></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="contacts">
          <h5>Контакты во Владивостоке</h5>
          <p>г. Владивосток, Океанский пр-т, 50<br>Тел 242-85-90, 242-78-35</p>
          <p>г. Владивосток, ул. Русская, 9 «Б»<br>тел. 246-71-59, 246-71-39</p>
        </div>
        <div class="contacts border">
          <h5>&nbsp;</h5>
          <p>г. Владивосток, ул. Черемуховая, 15<br>тел. 294-81-56, 294-81-53</p>
        </div>
        <div class="contacts border">
          <h5>Контакты в Большом Камне</h5>
          <p>Адрес: ул Гагарина 17<br>Тел: +7 (42335) 5-62-09</p>
        </div>
        <div class="copy">
          <div data-yasharel10n="ru" data-yashareType="none" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir" class="footer__social yashare-auto-init"></div><img src="i/iastudio-logo.svg" width="21" height="21" onerror="this.onerror=null; this.src='i/iastudio-logo.png'" class="icon-iastudio">Создание сайта &mdash; <br>
          студия <a href="http://iastudio.ru" target="_blank">«Интерактив»</a>
          <div class="copyright">&copy; 2014 «Моя аптека»</div>
        </div>
      </footer>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1-dev/?lang=ru-RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/slide-scroller.js"></script>
    <script src="//yandex.st/share/share.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
