news.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Это интересно - Моя аптека</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/kelson/font.css">
    <link rel="stylesheet" href="fonts/icons.css">
    <!--if lt IE 9
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    -->
    <script src="js/vendor/modernizr.js"></script><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__topbar">
          <div class="container"><a href="/" class="topbar__logo">Cохраняем традиции,<br>ценим доверие</a>
            <nav>
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Наши предложения</a></li>
                <li class="active"><a href="#">Это интересно</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="container content">
        <aside class="sidebar">
          <h2>Твой мир здоровья и красоты</h2>
          <ul>
            <li><a href="#">Атопический дерматит</a></li>
            <li><a href="#">Волосы. Сохранить и преумножить</a></li>
            <li><a href="#">Диета которая нравится</a></li>
            <li><a href="#">Донат магния</a></li>
            <li><a href="#">Запор. И это все о нем</a></li>
            <li><a href="#">Кодали</a></li>
            <li><a href="#">ЛИЕРАК</a></li>
            <li><a href="#">Самолечение</a></li>
            <li><a href="#">Фотмула здоровой кожи</a></li>
            <li><a href="#">Эфирный мир</a></li>
            <li><a href="#">Элексир совершенства</a></li>
          </ul>
        </aside>
        <main>
          <h2>Это интересно</h2>
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Это интересно</a></li>
            </ul>
          </div>
          <div class="item">
            <div class="item__image"><img src="i/placeholders/2-1.jpg"></div>
            <div class="item__content"><a href="#" class="item__title">
                <h5>Диета которая нравится</h5></a>
              <p>Если Вы устали бороться с лишним весом и хотите достичь гармонии души и тела, мы поможем Вам похудеть правильно. Наша диета для похудения не вызывает ни малейшего дискомфорта, Вы продолжаете есть любимую пищу, ориентируясь на консультации диетолога.</p><a href="#" class="btn">Читать полностью</a>
              <div class="item__views"><i class="fa fa-eye"></i>540 просмотров</div>
            </div>
          </div>
          <div class="item">
            <div class="item__image"><img src="i/placeholders/2-2.jpg"></div>
            <div class="item__content"><a href="#" class="item__title">
                <h5>Атопический дерматит</h5></a>
              <p>Раньше для педиатра понятие “уход за кожей ребенка“ никогда не входило в число приоритетных ввиду того, что это считалась исключительно прерогативой косметологов и, в лучшем случае, дерматологов, но никак не педиатров.</p><a href="#" class="btn">Читать полностью</a>
              <div class="item__views"><i class="fa fa-eye"></i>540 просмотров</div>
            </div>
          </div>
          <div class="item">
            <div class="item__image"><img src="i/placeholders/2-3.jpg"></div>
            <div class="item__content"><a href="#" class="item__title">
                <h5>Волосы сохранить и преумножить</h5></a>
              <p>Если Вы устали бороться с лишним весом и хотите достичь гармонии души и тела, мы поможем Вам похудеть правильно. Наша диета для похудения не вызывает ни малейшего дискомфорта, Вы продолжаете есть любимую пищу, ориентируясь на консультации диетолога.</p><a href="#" class="btn">Читать полностью</a>
              <div class="item__views"><i class="fa fa-eye"></i>540 просмотров</div>
            </div>
          </div>
          <div class="item">
            <div class="item__image"><img src="i/placeholders/2-4.jpg"></div>
            <div class="item__content"><a href="#" class="item__title">
                <h5>Эфирный мир</h5></a>
              <p>Раньше для педиатра понятие “уход за кожей ребенка“ никогда не входило в число приоритетных ввиду того, что это считалась исключительно прерогативой косметологов и, в лучшем случае, дерматологов, но никак не педиатров.</p><a href="#" class="btn">Читать полностью</a>
              <div class="item__views"><i class="fa fa-eye"></i>540 просмотров</div>
            </div>
          </div>
        </main>
      </div>
      <footer>
        <div class="contacts">
          <h5>Контакты во Владивостоке</h5>
          <p>г. Владивосток, Океанский пр-т, 50<br>Тел 242-85-90, 242-78-35</p>
          <p>г. Владивосток, ул. Русская, 9 «Б»<br>тел. 246-71-59, 246-71-39</p>
        </div>
        <div class="contacts border">
          <h5>&nbsp;</h5>
          <p>г. Владивосток, ул. Черемуховая, 15<br>тел. 294-81-56, 294-81-53</p>
        </div>
        <div class="contacts border">
          <h5>Контакты в Большом Камне</h5>
          <p>Адрес: ул Гагарина 17<br>Тел: +7 (42335) 5-62-09</p>
        </div>
        <div class="copy">
          <div data-yasharel10n="ru" data-yashareType="none" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir" class="footer__social yashare-auto-init"></div><img src="i/iastudio-logo.svg" width="21" height="21" onerror="this.onerror=null; this.src='i/iastudio-logo.png'" class="icon-iastudio">Создание сайта &mdash; <br>
          студия <a href="http://iastudio.ru" target="_blank">«Интерактив»</a>
          <div class="copyright">&copy; 2014 «Моя аптека»</div>
        </div>
      </footer>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1-dev/?lang=ru-RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/slide-scroller.js"></script>
    <script src="//yandex.st/share/share.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

jade/news.jade
- var active = 4
- var pageName = 'Это интересно'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
  body
    .wrapper
      include includes/header
      .container.content
        aside.sidebar
          h2 Твой мир здоровья и красоты
          ul
            li: a(href="#") Атопический дерматит
            li: a(href="#") Волосы. Сохранить и преумножить
            li: a(href="#") Диета которая нравится
            li: a(href="#") Донат магния
            li: a(href="#") Запор. И это все о нем
            li: a(href="#") Кодали
            li: a(href="#") ЛИЕРАК
            li: a(href="#") Самолечение
            li: a(href="#") Фотмула здоровой кожи
            li: a(href="#") Эфирный мир
            li: a(href="#") Элексир совершенства
        main
          h2 Это интересно
          .breadcrumbs
            ul
              li: a(href="#") Главная
              li: a(href="#") Это интересно
          .item
            .item__image
              img(src="i/placeholders/2-1.jpg")
            .item__content
              a.item__title(href="#")
                h5 Диета которая нравится
              p Если Вы устали бороться с лишним весом и хотите достичь гармонии души и тела, мы поможем Вам похудеть правильно. Наша диета для похудения не вызывает ни малейшего дискомфорта, Вы продолжаете есть любимую пищу, ориентируясь на консультации диетолога.
              a.btn(href="#") Читать полностью
              .item__views
                i.fa.fa-eye
                |540 просмотров
          .item
            .item__image
              img(src="i/placeholders/2-2.jpg")
            .item__content
              a.item__title(href="#")
                h5 Атопический дерматит
              p Раньше для педиатра понятие “уход за кожей ребенка“ никогда не входило в число приоритетных ввиду того, что это считалась исключительно прерогативой косметологов и, в лучшем случае, дерматологов, но никак не педиатров.
              a.btn(href="#") Читать полностью
              .item__views
                i.fa.fa-eye
                |540 просмотров
          .item
            .item__image
              img(src="i/placeholders/2-3.jpg")
            .item__content
              a.item__title(href="#")
                h5 Волосы сохранить и преумножить
              p Если Вы устали бороться с лишним весом и хотите достичь гармонии души и тела, мы поможем Вам похудеть правильно. Наша диета для похудения не вызывает ни малейшего дискомфорта, Вы продолжаете есть любимую пищу, ориентируясь на консультации диетолога.
              a.btn(href="#") Читать полностью
              .item__views
                i.fa.fa-eye
                |540 просмотров
          .item
            .item__image
              img(src="i/placeholders/2-4.jpg")
            .item__content
              a.item__title(href="#")
                h5 Эфирный мир
              p Раньше для педиатра понятие “уход за кожей ребенка“ никогда не входило в число приоритетных ввиду того, что это считалась исключительно прерогативой косметологов и, в лучшем случае, дерматологов, но никак не педиатров.
              a.btn(href="#") Читать полностью
              .item__views
                i.fa.fa-eye
                |540 просмотров
      include includes/footer
    include includes/tail
